<!doctype html>
<html lang="en-GB" dir="ltr" class="plugin-pages plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">友链 | 山西农业大学嵌入式实验室</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/img/og.png"><meta data-rh="true" name="twitter:image" content="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/img/og.png"><meta data-rh="true" property="og:url" content="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends/"><meta data-rh="true" property="og:locale" content="en_GB"><meta data-rh="true" property="og:locale:alternate" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" name="author" content="寒冰"><meta data-rh="true" name="keywords" content="blog, SXAU, Embedded, laboratory, computer, science"><meta data-rh="true" name="keywords" content="编程爱好者, 嵌入式实验室, 学习技术, C++"><meta data-rh="true" property="og:title" content="友链 | 山西农业大学嵌入式实验室"><meta data-rh="true" name="description" content="一同分享进步。"><meta data-rh="true" property="og:description" content="一同分享进步。"><link data-rh="true" rel="icon" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/img/LabIconss.png"><link data-rh="true" rel="canonical" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends/"><link data-rh="true" rel="alternate" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends/" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/friends/" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/friends/" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GV6YN1ODMO-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="山西农业大学嵌入式实验室" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/opensearch.xml">


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/img/logo.png">
<link rel="manifest" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/manifest.json">
<meta name="theme-color" content="#12affa">

<link rel="alternate" type="application/rss+xml" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/rss.xml" title="SXAUEL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/atom.xml" title="SXAUEL Atom Feed">
<link rel="alternate" type="application/json" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/feed.json" title="SXAUEL JSON Feed">

<script>!function(){console.log("%c Kz Blog %c https://github.com/kuizuo/blog","color: #fff; margin: 1em 0; padding: 5px 0; background: #12affa;","margin: 1em 0; padding: 5px 0; background: #efefef;");document.firstChild?.nodeType!==Node.COMMENT_NODE&&document.prepend(document.createComment("\nThis Webisite Powered By icekold.\nWritten by Docusaurus, Coding with Love.\n--------\nLove what you do and do what you love.\n"))}()</script>
<meta name="description" content="山西农业大学嵌入式实验室官网">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/assets/css/styles.3a037cfb.css">
<script src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/assets/js/runtime~main.074b625f.js" defer="defer"></script>
<script src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/assets/js/main.fe0e0dbf.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_IIYz" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/"><div class="navbar__logo"><img src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--light_xyI_"><img src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--dark_Q7aI"></div><b class="navbar__title text--truncate">kuizuo</b></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog">近期更新</a><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/docs/constitution">章程</a><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/project">公告</a><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/docs/StudySource">学习推荐</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends/">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/archive">Archive</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/docs/skill">Notes</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/resources">资源</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends">友链</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/docs/tools">Recommended Tools</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends/"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_SGlS"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends/" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en-GB">English</a></li><li><a href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/friends/" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_fILh colorModeToggle_x44X"><button class="clean-btn toggleButton_QUoF toggleButtonDisabled_JGg9" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_n3uY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XbA5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="Search"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Search</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vTOA"><main class="margin-vert--md"><section class="margin-top--lg margin-bottom--lg text-center"><h1>友链</h1><p>一同分享进步。</p><a class="button button--primary" href="https://github.com/lcekold/Embedded_Laboratory_of_Shanxi_Agricultural_University/edit/main/data/friends.tsx" target="_blank" rel="noreferrer">🔗 申请友链</a></section><section class="margin-top--lg margin-bottom--lg"><div class="friendContainer_a6iP"><ul class="friendList_BcXk"><li class="friendCard_Hi96 padding-vert--sm padding-horiz--md"><img src="/img/friend/lcekold.jpg" alt="寒冰" class="friendCardImage_w0EQ"><div class="card__body"><div class="friendCardHeader_fnZH"><h4 class="friendCardTitle_yzXu"><a href="https://lcekold.github.io/" target="_blank" rel="">寒冰</a></h4></div><p class="friendCardDesc_iKZL">越努力，越幸运</p></div></li></ul></div></section><div class="dragBox_zx3N" draggable="false" style="-webkit-touch-callout:none;-webkit-user-select:none;user-select:none;touch-action:none"><div class="w-96 rounded-[var(--ifm-pre-border-radius)] border border-black border-solid border-opacity-10 text-left text-sm leading-none"><div class="codeBlock_cKnR language-yaml codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockTitle_P25_">本站信息<span style="flex:1;text-align:right">yaml</span></div><div class="codeBlockContent_m3Ux"><pre class="prism-code language-yaml codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">title</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;山西农业大学嵌入式实验室&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">description</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;道阻且长，行则将至&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">website</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;http://140.143.167.209&#x27;</span><span class="token plain"></span><br></span><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain"></span><span class="token key atrule" style="color:hsl(35, 99%, 36%)">avatar</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">:</span><span class="token plain"> </span><span class="token string" style="color:hsl(119, 34%, 47%)">&#x27;https://kuizuo.cn/img/logo.png&#x27;</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div></div></div></main></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Study</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog">Blogs</a></li><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/archive">Archive</a></li><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/docs/skill">Notes</a></li><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/project">Projects</a></li></ul></div><div class="col footer__col"><div class="footer__title">Social Media</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/about">关于实验室</a></li><li class="footer__item"><a href="https://github.com/lcekold" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://cdn.jsdelivr.net/gh/lcekold/blogimage@main/Network/wechat.jpg" target="_blank" rel="noopener noreferrer" class="footer__link-item">BILIBILI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">网站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://js-deobfuscator.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">js反混淆</a></li><li class="footer__item"><a href="https://gchq.github.io/CyberChef" target="_blank" rel="noopener noreferrer" class="footer__link-item">cyberChef</a></li><li class="footer__item"><a href="https://api.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">api服务</a></li><li class="footer__item"><a href="https://service.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">便民服务</a></li><li class="footer__item"><a href="https://uptime.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">站点监控</a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/friends">Friends</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/resources">Links</a></li><li class="footer__item">
                <a href="https://docusaurus.io/zh-CN/" target="_blank" rel="noreferrer noopener">
                  <img src="/img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright"><p><a href="http://beian.miit.gov.cn/">闽ICP备2020017848号-2</a></p><p>Copyright © 2020 – PRESENT kuizuo Built with Docusaurus.</p></div></div></div></footer></div>
</body>
</html>