<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skill/reverse/android/刷机/solution-of-bootloader-lock" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">解Bootloader锁 | 山西农业大学嵌入式实验室</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kuizuo.cn/img/og.png"><meta data-rh="true" name="twitter:image" content="https://kuizuo.cn/img/og.png"><meta data-rh="true" property="og:url" content="https://kuizuo.cn/docs/solution-of-bootloader-lock"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="author" content="寒冰"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="解Bootloader锁 | 山西农业大学嵌入式实验室"><meta data-rh="true" name="description" content="最近准备重学安卓逆向与开发，自然工具是肯定少不了，最为重要的便是手机。之前的手机是 Pixel，但是手机性能不太好，使用起来一卡一卡的（程序安装的有点多）。于是就准备换台 Pixel 4XL 欧版的来作为新设备。"><meta data-rh="true" property="og:description" content="最近准备重学安卓逆向与开发，自然工具是肯定少不了，最为重要的便是手机。之前的手机是 Pixel，但是手机性能不太好，使用起来一卡一卡的（程序安装的有点多）。于是就准备换台 Pixel 4XL 欧版的来作为新设备。"><meta data-rh="true" name="keywords" content="android,bootloader,刷机"><link data-rh="true" rel="icon" href="/img/LabIconss.png"><link data-rh="true" rel="canonical" href="https://kuizuo.cn/docs/solution-of-bootloader-lock"><link data-rh="true" rel="alternate" href="https://kuizuo.cn/en/docs/solution-of-bootloader-lock" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://kuizuo.cn/docs/solution-of-bootloader-lock" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://kuizuo.cn/docs/solution-of-bootloader-lock" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GV6YN1ODMO-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="山西农业大学嵌入式实验室" href="/opensearch.xml">


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">

<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SXAUEL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SXAUEL Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SXAUEL JSON Feed">

<script>!function(){console.log("%c Kz Blog %c https://github.com/kuizuo/blog","color: #fff; margin: 1em 0; padding: 5px 0; background: #12affa;","margin: 1em 0; padding: 5px 0; background: #efefef;");document.firstChild?.nodeType!==Node.COMMENT_NODE&&document.prepend(document.createComment("\nThis Webisite Powered By icekold.\nWritten by Docusaurus, Coding with Love.\n--------\nLove what you do and do what you love.\n"))}()</script>
<meta name="description" content="山西农业大学嵌入式实验室官网">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.c7534bfe.css">
<script src="/assets/js/runtime~main.d653e5c5.js" defer="defer"></script>
<script src="/assets/js/main.fecd5842.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_IIYz" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--light_xyI_"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--dark_Q7aI"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">近期更新</a><a class="navbar__item navbar__link" href="/docs/constitution">章程</a><a class="navbar__item navbar__link" href="/project">公告</a><a class="navbar__item navbar__link" href="/docs/tools">代码规范</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/solution-of-bootloader-lock">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a class="dropdown__link" href="/docs/skill">笔记</a></li><li><a class="dropdown__link" href="/resources">资源</a></li><li><a class="dropdown__link" href="/friends">友链</a></li><li><a class="dropdown__link" href="/docs/tools">工具推荐</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/solution-of-bootloader-lock"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_SGlS"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/en/docs/solution-of-bootloader-lock" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/docs/solution-of-bootloader-lock" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_fILh colorModeToggle_x44X"><button class="clean-btn toggleButton_QUoF toggleButtonDisabled_JGg9" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_n3uY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XbA5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vTOA"><div class="docsWrapper_Lvbl"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Twcd" type="button"></button><div class="docRoot_VDr5"><aside class="theme-doc-sidebar-container docSidebarContainer_sZNq"><div class="sidebarViewport_HjrF"><div class="sidebar_FmzP sidebarWithHideableNavbar_mLCq"><a tabindex="-1" class="sidebarLogo_zlds" href="/"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--light_xyI_"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--dark_Q7aI"></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_j2bi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/skill">技术笔记</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docusaurus-guides">Docusaurus 主题魔改</a><button aria-label="展开侧边栏分类 &#x27;Docusaurus 主题魔改&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/code-specification">代码规范</a><button aria-label="展开侧边栏分类 &#x27;代码规范&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/web">Web</a><button aria-label="展开侧边栏分类 &#x27;Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/javascripttypescript">JavaScript/Typescript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript/Typescript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/node">Node</a><button aria-label="展开侧边栏分类 &#x27;Node&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/编程语言">编程语言</a><button aria-label="展开侧边栏分类 &#x27;编程语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/git">Git</a><button aria-label="展开侧边栏分类 &#x27;Git&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/algorithm">算法</a><button aria-label="展开侧边栏分类 &#x27;算法&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/逆向">逆向</a><button aria-label="折叠侧边栏分类 &#x27;逆向&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/安卓">安卓</a><button aria-label="折叠侧边栏分类 &#x27;安卓&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/frida-python-usage">frida</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-3 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" tabindex="0" href="/docs/brush-magisk">刷机</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/brush-magisk">刷入Magisk</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/install-lsposed">安装LSPosed</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/intercepting-requests">抓包</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-4 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/solution-of-bootloader-lock">解Bootloader锁</a></li></ul></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/js-code-obfuscation-and-reverse">Web</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/docs/brief-talk-encryption-algorithm">密码学</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/docker">Docker</a><button aria-label="展开侧边栏分类 &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/数据库">数据库</a><button aria-label="展开侧边栏分类 &#x27;数据库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/杂项">杂项</a><button aria-label="展开侧边栏分类 &#x27;杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_OhI_"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon__is2"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_W_6k"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oOCL"><div class="docItemContainer_WIBB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fp9X" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_pFhb"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/逆向"><span itemprop="name">逆向</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/安卓"><span itemprop="name">安卓</span></a><meta itemprop="position" content="2"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">刷机</span><meta itemprop="position" content="3"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">解Bootloader锁</span><meta itemprop="position" content="4"></li></ul></nav><div class="tocCollapsible_QZPg theme-doc-toc-mobile tocMobile_SuD6"><button type="button" class="clean-btn tocCollapsibleButton_MNY_">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>解Bootloader锁</h1></header><p>最近准备重学安卓逆向与开发，自然工具是肯定少不了，最为重要的便是手机。之前的手机是 Pixel，但是手机性能不太好，使用起来一卡一卡的（程序安装的有点多）。于是就准备换台 Pixel 4XL 欧版的来作为新设备。</p>
<p>于是便记录下手机的配置逆向环境的过程，而这篇就是刷机最主要的一步，解 bl 锁，不然就没有后续刷面具，root 等等操作了。</p>
<p>相关文章 <a href="https://sspai.com/post/57922" target="_blank" rel="noopener noreferrer">小胡子的干货铺——Pixel 4 XL 解锁 Bootloader - 少数派 (sspai.com)</a></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="开始解锁">开始解锁<a class="hash-link" aria-label="开始解锁的直接链接" title="开始解锁的直接链接" href="/docs/solution-of-bootloader-lock#开始解锁">​</a></h2>
<div class="theme-admonition theme-admonition-danger admonition_eHQv alert alert--danger"><div class="admonitionHeading_SycD"><span class="admonitionIcon_hnlj"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span><strong>前文提示：解锁后，手机上所有数据将被清除重置，请备份重要数据!</strong></div></div>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="下载工具包">下载工具包<a class="hash-link" aria-label="下载工具包的直接链接" title="下载工具包的直接链接" href="/docs/solution-of-bootloader-lock#下载工具包">​</a></h3>
<p><strong>需要科学上网才能下载</strong></p>
<p>1、platform-tools.zip: （解压到一个文件夹下）</p>
<p><a href="https://developer.android.com/studio/releases/platform-tools.html" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/releases/platform-tools.html</a></p>
<p>2、USB 驱动.zip:（放同文件夹不需要解压）</p>
<p><a href="https://developer.android.com/studio/run/oem-usb.html#InstallingDriver" target="_blank" rel="noopener noreferrer">https://developer.android.com/studio/run/oem-usb.html#InstallingDriver</a></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="oem-解锁">OEM 解锁<a class="hash-link" aria-label="OEM 解锁的直接链接" title="OEM 解锁的直接链接" href="/docs/solution-of-bootloader-lock#oem-解锁">​</a></h3>
<p>1、<strong>设置</strong>—<strong>关于手机</strong>—<strong>版本号</strong>连按七下</p>
<p>2、返回上一级（<strong>设置</strong>）—<strong>系统</strong>—<strong>高级</strong>—<strong>开发者选项</strong>—打开“<strong>OEM 解锁</strong>”，后续按提示操作</p>
<p>3、<strong>开发者选项</strong>—打开“<strong>USB 调试</strong>”（备用）</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="更新驱动">更新驱动<a class="hash-link" aria-label="更新驱动的直接链接" title="更新驱动的直接链接" href="/docs/solution-of-bootloader-lock#更新驱动">​</a></h3>
<p>1、电脑开始菜单旁边搜索“<strong>设备管理器</strong>”并打开</p>
<p>2、通过 USB 线将手机连接到电脑</p>
<p>3、找到新出现的设备就是你的手机，右击更新驱动—自动搜索更新驱动或者手动在桌面搜索刚才下载的驱动并安装</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.cn/f49f1e5afc077dafab5d74a72965f8ba.png" alt="img" class="img_KRzg"></p>
<p>如下图提示则说明安装成，接着就要开始解锁了</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.cn/image-20211209133458792.png" alt="image-20211209133458792" class="img_KRzg"></p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="bootloader-解锁">Bootloader 解锁<a class="hash-link" aria-label="Bootloader 解锁的直接链接" title="Bootloader 解锁的直接链接" href="/docs/solution-of-bootloader-lock#bootloader-解锁">​</a></h3>
<p>1、<strong>关机</strong>后，同时按住<strong>电源键</strong>和<strong>音量减键</strong>，进入 Bootloader 界面。</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.cn/image-20211209135203559.png" alt="image-20211209135203559" class="img_KRzg"></p>
<p>可以看到<strong>Device-State: locked</strong> 表明为加锁状态</p>
<p>2、通过 USB 线将手机连接到电脑。</p>
<p>3、打开桌面 platform-tools 文件夹，在当前文件夹下打开 CMD 窗口（不可打开 PowerShell，不然命令不可用）</p>
<p>4、键入以下命令检查 fastboot 连接：</p>
<div class="language-bash codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_m3Ux"><pre class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">fastboot devices</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>回车后应该显示你的设备序列号，如果不是，你需要确保你的驱动程序已正确安装。</p>
<p>5、确认 fastboot 连接没问题，即可运行解锁 bootloader 命令：</p>
<div class="language-bash codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_m3Ux"><pre class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">fastboot flashing unlock</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>你现在应该在手机上看到一个操作界面，要求你确认此操作。使用音量键选择（按一下音量键下即可），使用电源键确认（选择 Unlock the bootloader 并确认）。确认该过程完成，然后键入此命令：</p>
<div class="language-bash codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_m3Ux"><pre class="prism-code language-bash codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">fastboot </span><span class="token function" style="color:hsl(221, 87%, 60%)">reboot</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>手机重启，完成解锁。此时手机界面就会显示 Google 解锁的提示动画。</p>
<p><strong>解锁后，手机上所有数据被清除重置，如需执行后续工作，须重新开启开发者选项、USB 调试</strong></p>
<h2 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="解除-wifi-网络受限">解除 WiFi 网络受限<a class="hash-link" aria-label="解除 WiFi 网络受限的直接链接" title="解除 WiFi 网络受限的直接链接" href="/docs/solution-of-bootloader-lock#解除-wifi-网络受限">​</a></h2>
<p>由于国内网络访问谷歌服务器会被墙，导致 wifi 网络受限。通过下面操作可以解除 WiFi 网络受限</p>
<p>1、手机开机状态下，通过 USB 线将手机连接到电脑。</p>
<p>2、打开桌面 platform-tools 文件夹，打开 CMD 窗口</p>
<p>3、输入命令</p>
<div class="language-javascript codeBlockContainer_APcc theme-code-block" style="--prism-background-color:hsl(230, 1%, 98%);--prism-color:hsl(230, 8%, 24%)"><div class="codeBlockContent_m3Ux"><pre class="prism-code language-javascript codeBlock_qGQc thin-scrollbar" style="background-color:hsl(230, 1%, 98%);color:hsl(230, 8%, 24%)"><code class="codeBlockLines_p187"><span class="token-line" style="color:hsl(230, 8%, 24%)"><span class="token plain">adb shell settings put global captive_portal_https_url https</span><span class="token operator" style="color:hsl(221, 87%, 60%)">:</span><span class="token operator" style="color:hsl(221, 87%, 60%)">/</span><span class="token operator" style="color:hsl(221, 87%, 60%)">/</span><span class="token plain">www</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token property-access">google</span><span class="token punctuation" style="color:hsl(119, 34%, 47%)">.</span><span class="token property-access">cn</span><span class="token operator" style="color:hsl(221, 87%, 60%)">/</span><span class="token plain">generate_204</span><br></span></code></pre><div class="buttonGroup_6DOT"><button type="button" aria-label="复制代码到剪贴板" title="复制" class="clean-btn"><span class="copyButtonIcons_FhaS" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_phi_"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_FfTR"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<p>4、打开飞行模式再关闭，查看是否已解除受限。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_aiuC padding--none margin-left--sm"><li class="tag_akaA"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/android">android</a></li><li class="tag_akaA"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/bootloader">bootloader</a></li><li class="tag_akaA"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/刷机">刷机</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--prev" href="/docs/intercepting-requests"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">抓包</div></a><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--next" href="/docs/js-code-obfuscation-and-reverse"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">JS代码混淆与还原</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0.0001;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents pl-0"><li><a class="table-of-contents__link toc-highlight" href="/docs/solution-of-bootloader-lock#开始解锁">开始解锁</a><ul><li><a class="table-of-contents__link toc-highlight" href="/docs/solution-of-bootloader-lock#下载工具包">下载工具包</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/solution-of-bootloader-lock#oem-解锁">OEM 解锁</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/solution-of-bootloader-lock#更新驱动">更新驱动</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/solution-of-bootloader-lock#bootloader-解锁">Bootloader 解锁</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/docs/solution-of-bootloader-lock#解除-wifi-网络受限">解除 WiFi 网络受限</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">归档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/skill">技术笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/project">实战项目</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于实验室</a></li><li class="footer__item"><a href="https://github.com/kuizuo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://juejin.cn/user/1565318510545901" target="_blank" rel="noopener noreferrer" class="footer__link-item">BILIBILI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">网站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://js-deobfuscator.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">js反混淆</a></li><li class="footer__item"><a href="https://gchq.github.io/CyberChef" target="_blank" rel="noopener noreferrer" class="footer__link-item">cyberChef</a></li><li class="footer__item"><a href="https://api.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">api服务</a></li><li class="footer__item"><a href="https://service.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">便民服务</a></li><li class="footer__item"><a href="https://uptime.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">站点监控</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/friends">友链</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/resources">导航</a></li><li class="footer__item">
                <a href="https://docusaurus.io/zh-CN/" target="_blank" rel="noreferrer noopener">
                  <img src="/img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p style="margin-bottom: 0;"><a href="http://beian.miit.gov.cn/">闽ICP备2020017848号-2</a></p>
        <p style="display: inline-flex; align-items: center;"><img style="height:20px;margin-right: 0.5rem;" src="/img/police.png" alt="police" height="20"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35021102000847">闽公网安备35021102000847号</a></p>
        <p>Copyright © 2020 - 2024 kuizuo. | Built with Docusaurus.</p>
        </div></div></div></footer></div>
</body>
</html>