<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-tags-post-list-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">1 篇博文 含有标签「培养方案」 | 山西农业大学嵌入式实验室</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/img/og.png"><meta data-rh="true" name="twitter:image" content="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/img/og.png"><meta data-rh="true" property="og:url" content="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="author" content="寒冰"><meta data-rh="true" name="keywords" content="blog, SXAU, Embedded, laboratory, computer, science"><meta data-rh="true" name="keywords" content="编程爱好者, 嵌入式实验室, 学习技术, C++"><meta data-rh="true" property="og:title" content="1 篇博文 含有标签「培养方案」 | 山西农业大学嵌入式实验室"><meta data-rh="true" name="docusaurus_tag" content="blog_tags_posts"><meta data-rh="true" name="docsearch:docusaurus_tag" content="blog_tags_posts"><link data-rh="true" rel="icon" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/img/LabIconss.png"><link data-rh="true" rel="canonical" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案"><link data-rh="true" rel="alternate" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/tags/培养方案" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://meowrain.github.io/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GV6YN1ODMO-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="山西农业大学嵌入式实验室" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/opensearch.xml">


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/img/logo.png">
<link rel="manifest" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/manifest.json">
<meta name="theme-color" content="#12affa">

<link rel="alternate" type="application/rss+xml" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/rss.xml" title="SXAUEL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/atom.xml" title="SXAUEL Atom Feed">
<link rel="alternate" type="application/json" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/feed.json" title="SXAUEL JSON Feed">

<script>!function(){console.log("%c Kz Blog %c https://github.com/kuizuo/blog","color: #fff; margin: 1em 0; padding: 5px 0; background: #12affa;","margin: 1em 0; padding: 5px 0; background: #efefef;");document.firstChild?.nodeType!==Node.COMMENT_NODE&&document.prepend(document.createComment("\nThis Webisite Powered By icekold.\nWritten by Docusaurus, Coding with Love.\n--------\nLove what you do and do what you love.\n"))}()</script>
<meta name="description" content="山西农业大学嵌入式实验室官网">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/assets/css/styles.3a037cfb.css">
<script src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/assets/js/runtime~main.7df9bc86.js" defer="defer"></script>
<script src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/assets/js/main.4ee06f01.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_IIYz" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/"><div class="navbar__logo"><img src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--light_xyI_"><img src="/Embedded_Laboratory_of_Shanxi_Agricultural_University/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--dark_Q7aI"></div></a></div><div class="navbar__items navbar__items--right"><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog">近期更新</a><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/docs/constitution">章程</a><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/project">公告</a><a class="navbar__item navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/docs/StudySource">学习推荐</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/archive">归档</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/docs/skill">笔记</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/resources">资源</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/friends">友链</a></li><li><a class="dropdown__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/docs/tools">工具推荐</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_SGlS"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/en/blog/tags/培养方案" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_fILh colorModeToggle_x44X"><button class="clean-btn toggleButton_QUoF toggleButtonDisabled_JGg9" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_n3uY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XbA5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vTOA"><div class="bg-background"><div class="mx-auto max-w-6xl px-4 margin-vert--lg"><main><header class="mb-4"><h1>1 篇博文 含有标签「培养方案」</h1><a href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags">查看所有标签</a></header><div style="opacity:0.001;transform:translateY(100px) translateZ(0)"><article class="relative px-4 pt-4 pb-3 lg:px-4 group/blog rounded-md mt-0 bg-blog mb-8 shadow-blog" itemprop="blogPost" itemscope="" itemtype="http://schema.org/BlogPosting"><header style="position:relative;z-index:2"><h2 itemprop="headline"><a itemprop="url" class="titleLink_BX2g" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/Laboratory-culture-protocol">二、实验室培养方案</a></h2></header><div class="markdown" itemprop="articleBody" style="position:relative"><p>实验室培养方案</p>
<h2 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="大一上学期">大一上学期<a class="hash-link" aria-label="大一上学期的直接链接" title="大一上学期的直接链接" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案#大一上学期">​</a></h2>
<ol>
<li>
<p>大一上学期刚开始一个月左右主要进行C语言的学习，要求掌握C语言的基本语法同时能写一些简单的算法，着重理解数组、指针、结构体的使用，同时要具有一定的编程思想</p>
</li>
<li>
<p>实验室同时进行linux的初步使用，提前熟悉linux操作系统，要求能够使用简单的命令操作，懂得如何在linux平台下进行安装下载等基础操作。</p>
</li>
<li>
<p>C语言学习结束后两个月左右时间，学习stm32，如果感觉stm32学起来比较吃力的学生，可以先学习51单片机。</p>
</li>
<li>
<p>学习完stm32之后，自主使用stm32进行一个小的项目，比如智能小车等，以此作为技术的检验。</p>
</li>
</ol>
<h2 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="大一下学期">大一下学期<a class="hash-link" aria-label="大一下学期的直接链接" title="大一下学期的直接链接" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案#大一下学期">​</a></h2>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="想要进行偏软方向的学习">想要进行偏软方向的学习<a class="hash-link" aria-label="想要进行偏软方向的学习的直接链接" title="想要进行偏软方向的学习的直接链接" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案#想要进行偏软方向的学习">​</a></h3>
<ol>
<li>
<p>两个月左右时间学习C++基本语法，学习面向对象的思想，掌握stl的使用方法。</p>
</li>
<li>
<p>C++学习之后一个月左右时间学习Qt,掌握Qt框架的基本使用，熟悉基本的Qt控件的使用，学会信号与槽、事件等的机制，同时也可以学习一些qss、qml基础</p>
</li>
<li>
<p>Qt学习完之后做一个简易的Qt项目来检验学习成果</p>
</li>
</ol>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="想要进行硬件方向的学习">想要进行硬件方向的学习<a class="hash-link" aria-label="想要进行硬件方向的学习的直接链接" title="想要进行硬件方向的学习的直接链接" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案#想要进行硬件方向的学习">​</a></h3>
<ol>
<li>可以尝试其它不同的开发板，比如ESP32、OPENMV等</li>
<li>学习一些通信协议，比如蓝牙、wifi、zigbee、mqtt等</li>
<li>通信协议学习完成之后做一个简易的物联网项目，比如智能家居、智能门禁等</li>
</ol>
<h1>大二阶段</h1>
<h2 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="大二上学期">大二上学期<a class="hash-link" aria-label="大二上学期的直接链接" title="大二上学期的直接链接" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案#大二上学期">​</a></h2>
<ol>
<li>学习freeRtos操作系统，掌握基本的操作系统知识，学会进程、线程、信号量等机制</li>
<li>使用freeRtos做一个简易的项目，来检验学习成果</li>
</ol>
<p>之后可以学习linux内核、linux驱动开发等内容，大二上学期结束后不再规定培养要求，自主学习做项目即可</p>
<p>注： 本实验室的培养方案尊重成员自己的想法，若成员有其它想法或者认为培养方案不合理可以提出，比如自己当下想学某个技术但不太想接触实验室当下要求的内容或者认为实验室当下的培养内容与自己的发展不符合，都可以提出，实验室尊重每个成员自己的想法。</p></div><div style="position:relative;z-index:2"><div class="blogPostInfo_k7sy"><span></span><time datetime="2024-08-07T00:00:00.000Z" itemprop="datePublished">2024年8月7日</time><span></span><span class="blogPostInfoTags_W9UY"><a class="tag_d0Lz tagRegular_bmnp" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/实验室">实验室</a><a class="tag_d0Lz tagRegular_bmnp" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/章程">章程</a><a class="tag_d0Lz tagRegular_bmnp" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/tags/培养方案">培养方案</a></span><span></span><span class="blog__readingTime"><span class="truncate">阅读需 3 分钟</span></span></div></div></article></div><nav class="pagination-nav" aria-label="博文列表分页导航"></nav><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Twcd" type="button"></button></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/blog/archive">归档</a></li><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/docs/skill">技术笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/project">实战项目</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/about">关于实验室</a></li><li class="footer__item"><a href="https://github.com/lcekold" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://cdn.jsdelivr.net/gh/lcekold/blogimage@main/Network/wechat.jpg" target="_blank" rel="noopener noreferrer" class="footer__link-item">BILIBILI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">网站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://js-deobfuscator.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">js反混淆</a></li><li class="footer__item"><a href="https://gchq.github.io/CyberChef" target="_blank" rel="noopener noreferrer" class="footer__link-item">cyberChef</a></li><li class="footer__item"><a href="https://api.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">api服务</a></li><li class="footer__item"><a href="https://service.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">便民服务</a></li><li class="footer__item"><a href="https://uptime.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">站点监控</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/friends">友链</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/Embedded_Laboratory_of_Shanxi_Agricultural_University/resources">导航</a></li><li class="footer__item">
                <a href="https://docusaurus.io/zh-CN/" target="_blank" rel="noreferrer noopener">
                  <img src="/img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p style="margin-bottom: 0;"><a href="http://beian.miit.gov.cn/"></a></p>
        <p style="display: inline-flex; align-items: center;"><img style="height:20px;margin-right: 0.5rem;" src="/img/police.png" alt="police" height="20"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=undefined"></a></p>
        <p>Copyright © 2020 - 2024 kuizuo. | Built with Docusaurus.</p>
        </div></div></div></footer></div>
</body>
</html>