<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-skill/git/github-apps-example" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">github apps示例 | 山西农业大学嵌入式实验室</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://kuizuo.cn/img/og.png"><meta data-rh="true" name="twitter:image" content="https://kuizuo.cn/img/og.png"><meta data-rh="true" property="og:url" content="https://kuizuo.cn/docs/skill/git/github-apps-example"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" property="og:locale:alternate" content="en_GB"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="author" content="寒冰"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="github apps示例 | 山西农业大学嵌入式实验室"><meta data-rh="true" name="description" content="Github Dependabot"><meta data-rh="true" property="og:description" content="Github Dependabot"><meta data-rh="true" name="keywords" content="github,app"><link data-rh="true" rel="icon" href="/img/LabIconss.png"><link data-rh="true" rel="canonical" href="https://kuizuo.cn/docs/skill/git/github-apps-example"><link data-rh="true" rel="alternate" href="https://kuizuo.cn/en/docs/skill/git/github-apps-example" hreflang="en-GB"><link data-rh="true" rel="alternate" href="https://kuizuo.cn/docs/skill/git/github-apps-example" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://kuizuo.cn/docs/skill/git/github-apps-example" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://GV6YN1ODMO-dsn.algolia.net" crossorigin="anonymous"><link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-S4SD5NXWXF"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-S4SD5NXWXF",{anonymize_ip:!0})</script>


<link rel="search" type="application/opensearchdescription+xml" title="山西农业大学嵌入式实验室" href="/opensearch.xml">


<script>var _hmt=_hmt||[];!function(){var e=document.createElement("script");e.src="https://hm.baidu.com/hm.js?c9a3849aa75f9c4a4e65f846cd1a5155";var t=document.getElementsByTagName("script")[0];t.parentNode.insertBefore(e,t)}()</script>
<link rel="icon" href="/img/logo.png">
<link rel="manifest" href="/manifest.json">
<meta name="theme-color" content="#12affa">

<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="SXAUEL RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="SXAUEL Atom Feed">
<link rel="alternate" type="application/json" href="/blog/feed.json" title="SXAUEL JSON Feed">

<script>!function(){console.log("%c Kz Blog %c https://github.com/kuizuo/blog","color: #fff; margin: 1em 0; padding: 5px 0; background: #12affa;","margin: 1em 0; padding: 5px 0; background: #efefef;");document.firstChild?.nodeType!==Node.COMMENT_NODE&&document.prepend(document.createComment("\nThis Webisite Powered By icekold.\nWritten by Docusaurus, Coding with Love.\n--------\nLove what you do and do what you love.\n"))}()</script>
<meta name="description" content="山西农业大学嵌入式实验室官网">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Normal.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/misans@4.0.0/lib/Normal/MiSans-Semibold.min.css"><link rel="stylesheet" href="/assets/css/styles.c7534bfe.css">
<script src="/assets/js/runtime~main.d653e5c5.js" defer="defer"></script>
<script src="/assets/js/main.fecd5842.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_IIYz" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="navbar navbar--fixed-top navbarHideable_jvwV"><div class="navbar__inner"><div class="navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--light_xyI_"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--dark_Q7aI"></div></a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/blog">近期更新</a><a class="navbar__item navbar__link" href="/docs/constitution">章程</a><a class="navbar__item navbar__link" href="/project">公告</a><a class="navbar__item navbar__link" href="/docs/tools">代码规范</a><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/skill/git/github-apps-example">更多</a><ul class="dropdown__menu"><li><a class="dropdown__link" href="/blog/archive">归档</a></li><li><a aria-current="page" class="dropdown__link dropdown__link--active" href="/docs/skill">笔记</a></li><li><a class="dropdown__link" href="/resources">资源</a></li><li><a class="dropdown__link" href="/friends">友链</a></li><li><a class="dropdown__link" href="/docs/tools">工具推荐</a></li></ul></div><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link" href="/docs/skill/git/github-apps-example"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_SGlS"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>中文（中国）</a><ul class="dropdown__menu"><li><a href="/en/docs/skill/git/github-apps-example" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-GB">English</a></li><li><a href="/docs/skill/git/github-apps-example" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="zh-CN">中文（中国）</a></li></ul></div><div class="toggle_fILh colorModeToggle_x44X"><button class="clean-btn toggleButton_QUoF toggleButtonDisabled_JGg9" type="button" disabled="" title="切换浅色/暗黑模式（当前为浅色模式）" aria-label="切换浅色/暗黑模式（当前为浅色模式）" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_n3uY"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_XbA5"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_dCNk"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_vTOA"><div class="docsWrapper_Lvbl"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_Twcd" type="button"></button><div class="docRoot_VDr5"><aside class="theme-doc-sidebar-container docSidebarContainer_sZNq"><div class="sidebarViewport_HjrF"><div class="sidebar_FmzP sidebarWithHideableNavbar_mLCq"><a tabindex="-1" class="sidebarLogo_zlds" href="/"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--light_xyI_"><img src="/img/SXAUEMBE.png" alt="山西农业大学嵌入式实验室" class="themedComponent_dZWn themedComponent--dark_Q7aI"></a><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_j2bi"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/skill">技术笔记</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/docusaurus-guides">Docusaurus 主题魔改</a><button aria-label="展开侧边栏分类 &#x27;Docusaurus 主题魔改&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/code-specification">代码规范</a><button aria-label="展开侧边栏分类 &#x27;代码规范&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/web">Web</a><button aria-label="展开侧边栏分类 &#x27;Web&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/javascripttypescript">JavaScript/Typescript</a><button aria-label="展开侧边栏分类 &#x27;JavaScript/Typescript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/node">Node</a><button aria-label="展开侧边栏分类 &#x27;Node&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/编程语言">编程语言</a><button aria-label="展开侧边栏分类 &#x27;编程语言&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/git">Git</a><button aria-label="折叠侧边栏分类 &#x27;Git&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/git/git-conmit-specification">git commit 规范</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/git/git-change-default-branch">git 修改默认分支main</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/git/git-push">git 推送多个远程仓库</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/git/github-actions-example">github actions示例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/skill/git/github-apps-example">github apps示例</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/skill/git/github-other">.github 其他文件</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/algorithm">算法</a><button aria-label="展开侧边栏分类 &#x27;算法&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/逆向">逆向</a><button aria-label="展开侧边栏分类 &#x27;逆向&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/docker">Docker</a><button aria-label="展开侧边栏分类 &#x27;Docker&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/数据库">数据库</a><button aria-label="展开侧边栏分类 &#x27;数据库&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/杂项">杂项</a><button aria-label="展开侧边栏分类 &#x27;杂项&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav><button type="button" title="收起侧边栏" aria-label="收起侧边栏" class="button button--secondary button--outline collapseSidebarButton_OhI_"><svg width="20" height="20" aria-hidden="true" class="collapseSidebarButtonIcon__is2"><g fill="#7a7a7a"><path d="M9.992 10.023c0 .2-.062.399-.172.547l-4.996 7.492a.982.982 0 01-.828.454H1c-.55 0-1-.453-1-1 0-.2.059-.403.168-.551l4.629-6.942L.168 3.078A.939.939 0 010 2.528c0-.548.45-.997 1-.997h2.996c.352 0 .649.18.828.45L9.82 9.472c.11.148.172.347.172.55zm0 0"></path><path d="M19.98 10.023c0 .2-.058.399-.168.547l-4.996 7.492a.987.987 0 01-.828.454h-3c-.547 0-.996-.453-.996-1 0-.2.059-.403.168-.551l4.625-6.942-4.625-6.945a.939.939 0 01-.168-.55 1 1 0 01.996-.997h3c.348 0 .649.18.828.45l4.996 7.492c.11.148.168.347.168.55zm0 0"></path></g></svg></button></div></div></aside><main class="docMainContainer_W_6k"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_oOCL"><div class="docItemContainer_WIBB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_fp9X" aria-label="页面路径"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_pFhb"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/git"><span itemprop="name">Git</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">github apps示例</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_QZPg theme-doc-toc-mobile tocMobile_SuD6"><button type="button" class="clean-btn tocCollapsibleButton_MNY_">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>github apps示例</h1></header><h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="github-dependabot">Github Dependabot<a class="hash-link" aria-label="Github Dependabot的直接链接" title="Github Dependabot的直接链接" href="/docs/skill/git/github-apps-example#github-dependabot">​</a></h3>
<p>介绍：<a href="https://docs.github.com/cn/code-security/dependabot/dependabot-security-updates/about-dependabot-security-updates" target="_blank" rel="noopener noreferrer">About Dependabot security updates - GitHub Docs</a></p>
<p>简单说就是一个能够自动更新项目依赖，确保仓库代码依赖的包和应用程序一直处于最新版本的机器人。</p>
<p>将 <code>dependabot.yml</code> 配置文件放入仓库的 <code>.github</code> 目录中即可开启。当然也可以到 <code>Insights</code> =&gt; <code>Dependency graph</code> =&gt; <code>Dependabot</code> 中开启。如下图</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.cn/image-20221001171946879.png" alt="image-20221001171946879" class="img_KRzg"></p>
<p>然后创建你的配置文件，默认内容如下</p>
<p><img decoding="async" loading="lazy" src="https://img.kuizuo.cn/image-20221001172149673.png" alt="image-20221001172149673" class="img_KRzg"></p>
<p>其中要修改 package-ecosystem 配置，也就是包管理器，比如node就用npm，python就用pip。可以在 <a href="https://docs.github.com/en/code-security/dependabot/dependabot-version-updates/about-dependabot-version-updates#supported-repositories-and-ecosystems" target="_blank" rel="noopener noreferrer">About Dependabot version updates - GitHub Docs</a> 中查看。</p>
<p>然后配置完毕后，根据时间周期，就会自动检测依赖更新，并创建一个pull request 请求，仓库拥有者根据实际需要合并即可。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="stale"><span style="display:inline-flex;gap:0.25rem"><span></span><a href="https://github.com/marketplace/stale" target="_blank" rel="noopener noreferrer">Stale</a></span><a class="hash-link" aria-label="stale的直接链接" title="stale的直接链接" href="/docs/skill/git/github-apps-example#stale">​</a></h3>
<p>可在一段时间不活动后关闭废弃的问题。即<strong>关闭长时间未回复的issues</strong>。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="imgbot"><span style="display:inline-flex;gap:0.25rem"><span></span><a href="https://github.com/marketplace/imgbot" target="_blank" rel="noopener noreferrer">Imgbot</a></span><a class="hash-link" aria-label="imgbot的直接链接" title="imgbot的直接链接" href="/docs/skill/git/github-apps-example#imgbot">​</a></h3>
<p>Imgbot是一个友好的机器人，可以优化您的图像并节省您的时间。优化的图像意味着在不牺牲质量的情况下减小文件大小。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="giscus"><span style="display:inline-flex;gap:0.25rem"><span></span><a href="https://github.com/marketplace/giscus" target="_blank" rel="noopener noreferrer">giscus</a></span><a class="hash-link" aria-label="giscus的直接链接" title="giscus的直接链接" href="/docs/skill/git/github-apps-example#giscus">​</a></h3>
<p>由 GitHub 讨论提供支持的评论系统。让访问者通过GitHub在您的网站上发表评论和反应！</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="wakatime"><span style="display:inline-flex;gap:0.25rem"><span></span><a href="https://github.com/marketplace/wakatime" target="_blank" rel="noopener noreferrer">WakaTime</a></span><a class="hash-link" aria-label="wakatime的直接链接" title="wakatime的直接链接" href="/docs/skill/git/github-apps-example#wakatime">​</a></h3>
<p>从编程活动中自动生成的生产力指标、见解和时间跟踪。</p>
<h3 class="anchor anchorWithHideOnScrollNavbar_kOqr" id="wxwork"><span style="display:inline-flex;gap:0.25rem"><span></span><a href="https://github.com/marketplace/wxwork-github-webhook" target="_blank" rel="noopener noreferrer">wxwork</a></span><a class="hash-link" aria-label="wxwork的直接链接" title="wxwork的直接链接" href="/docs/skill/git/github-apps-example#wxwork">​</a></h3>
<p>Github 企业微信群机器人，无需配置轻松集成 Github 与 企业微信。</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>标签：</b><ul class="tags_aiuC padding--none margin-left--sm"><li class="tag_akaA"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/github">github</a></li><li class="tag_akaA"><a class="tag_d0Lz tagRegular_bmnp" href="/docs/tags/app">app</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="文件选项卡"><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--prev" href="/docs/skill/git/github-actions-example"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">github actions示例</div></a><a class="pagination-nav__link border-2 border-link hover:bg-[#a1d8f71b] pagination-nav__link--next" href="/docs/skill/git/github-other"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">.github 其他文件</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_jeP5 thin-scrollbar theme-doc-toc-desktop" style="opacity:0.0001;transform:translateX(100px) translateZ(0)"><ul class="table-of-contents pl-0"><li><a class="table-of-contents__link toc-highlight" href="/docs/skill/git/github-apps-example#github-dependabot">Github Dependabot</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/skill/git/github-apps-example#stale">Stale</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/skill/git/github-apps-example#imgbot">Imgbot</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/skill/git/github-apps-example#giscus">giscus</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/skill/git/github-apps-example#wakatime">WakaTime</a></li><li><a class="table-of-contents__link toc-highlight" href="/docs/skill/git/github-apps-example#wxwork">wxwork</a></li></ul><hr class="hr_UhE0"><span class="percent_H6RK">0%<!-- --> </span></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">学习</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/archive">归档</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/skill">技术笔记</a></li><li class="footer__item"><a class="footer__link-item" href="/project">实战项目</a></li></ul></div><div class="col footer__col"><div class="footer__title">社交媒体</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/about">关于实验室</a></li><li class="footer__item"><a href="https://github.com/kuizuo" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://juejin.cn/user/1565318510545901" target="_blank" rel="noopener noreferrer" class="footer__link-item">BILIBILI<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_dHhv"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">网站</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://js-deobfuscator.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">js反混淆</a></li><li class="footer__item"><a href="https://gchq.github.io/CyberChef" target="_blank" rel="noopener noreferrer" class="footer__link-item">cyberChef</a></li><li class="footer__item"><a href="https://api.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">api服务</a></li><li class="footer__item"><a href="https://service.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">便民服务</a></li><li class="footer__item"><a href="https://uptime.kuizuo.cn" target="_blank" rel="noopener noreferrer" class="footer__link-item">站点监控</a></li></ul></div><div class="col footer__col"><div class="footer__title">更多</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" position="right" href="/friends">友链</a></li><li class="footer__item"><a class="footer__link-item" position="right" href="/resources">导航</a></li><li class="footer__item">
                <a href="https://docusaurus.io/zh-CN/" target="_blank" rel="noreferrer noopener">
                  <img src="/img/buildwith.png" alt="build with docusaurus" width="120" height="50">
                </a>
                </li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">
        <p style="margin-bottom: 0;"><a href="http://beian.miit.gov.cn/">闽ICP备2020017848号-2</a></p>
        <p style="display: inline-flex; align-items: center;"><img style="height:20px;margin-right: 0.5rem;" src="/img/police.png" alt="police" height="20"><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=35021102000847">闽公网安备35021102000847号</a></p>
        <p>Copyright © 2020 - 2024 kuizuo. | Built with Docusaurus.</p>
        </div></div></div></footer></div>
</body>
</html>